


.image-style
{
    height: 49%;
    border-radius: 45px;
}

.card {
    margin-left: 62px;
    border-radius: 45px;
    transition: 0.8s;
    height: 342px;
    outline: outset;
    background-color: cornsilk;
    margin-bottom: 25px;
    left: 7px;
    width: 88%;
}


.card:hover
{
    box-shadow: black 0px 0px 10px 10px;
}

.card-title
{
    font-size: 28px;
    position: absolute;
    font-family: 'Indie Flower', cursive;
    font-weight: 600;
    left: 74%;
    top: 211px;
    right: 0;

}

.start-date-style {

    font-weight: 700;
    font-size: 15px;
    background-color: transparent;
    border: none;
    outline: transparent;
    width: 109px;
    margin-right: -20px;
}

.end-date-style {
  
    font-weight: 700;
    font-size: 15px;
    background-color: transparent;
    border: none;
    outline: transparent;
    width: 109px;

}

.dates-row {
    margin-top: -14px;
}






.price-style
{
    font-weight: 700;
    font-size: 30px;
    width: 43%;
    height: 12%;
    background-color: transparent;
    border: none;
    outline: transparent;
    position: absolute;
}

.units-area {
    font-weight: 700;
    font-size: 19px;
    position: absolute;
    left: 57%;
    top: 78%;
}

.price-units-row{
    margin-top: 39px;
    height: 66px;
    margin-right: 71px;
}

.edit {
    background-color: white;
    outline-style: double;
    outline-width: 3px;
    border-radius: 26px;
    padding-left: 7px;
    padding-right: 0px;
    outline-color: blue;
}



.followers-style{
    font-family: 'Indie Flower', cursive;
    font-weight: 400;
    font-size: 13px;
    height: 11px;
    float: right;
    margin-right: 10px;
}

.follow-checkbox-style {
    top: 91%;
    left: 5%;
    position: absolute;
}

.follow-vacation-style {
    position: absolute;
    bottom: 0px;
    top: 12px;
    width: 170px;
    font-weight: 400;
    font-family: 'Indie Flower', cursive;
    font-size: 13px;
}

.delete-icon{
    cursor: pointer;
    height: 23px;
    width: 83px;
    color: blue;
    position: absolute;
    }

.edit-icon{
    margin-left: 84%;
    cursor: pointer;
    height: 24px;
    width: 22px;
    color: blue;
    position: relative;

}



.save-icon {
    cursor: pointer;
    height: 26px;
    width: 27px;
    color: blue;
    margin-left: 3%;
    position: relative;
    left: 82%;
}

.container-style {
    margin-top: 18px;
}


.iconsRow {
    width: 100%;
    display: flex;
    height: 8%;
    margin-left: 6%;
}

.new-image-picker-style {
    visibility: hidden;
    padding-left: 7px;
    font-weight: 400;
    font-size: 14px;
    outline-style: double;
    border-right: 40px;
    border-radius: 19px;
    width: 80%;
    z-index: 1;
    color: blue;
    margin-left: 85px;
    top: 88%;
    position: relative;
    box-shadow: black 0px 0px 12px 0px;

} 

.show {
    visibility: visible;
}



.empty-field-validation {
    box-shadow: red 0px 0px 12px 6px;
    background-color: white;
    outline-style: double;
    outline-width: 3px;
    border-radius: 26px;
    padding-left: 7px;
    padding-right: 0px;
}


.between-dates {
    font-weight: 900;
}

.checkbox-style
{
    margin-top: 8px;
}