
.add-image-picker-style {
    padding-left: 7px;
    font-weight: 400;
    font-size: 14px;
    outline-style: double;
    border-right: 40px;
    border-radius: 19px;
    width: 69%;
    color: blue;
    position: relative;
    bottom: 32px;
    left: 43px;
    box-shadow: black 0px 0px 12px 1px;
} 

.add-vacation-title
{
    font-size: 28px;
    position: absolute;
    font-family: 'Indie Flower', cursive;
    font-weight: 600;
    left: 41%;
    top: 200px;
    width: 289px;
    outline-style: double;
    outline-width: 2px;
    border-radius: 26px;
    padding-left: 7px;
    padding-right: 0px;
    outline-color: black;
    background-color: white
}

.edit {
    outline-color: blue;
}

.add-start-date-style {
    font-weight: 700;
    font-size: 13px;
    height: 19px;
    border: none;
    position: absolute;
    left: 42%;
    top: 163px;
    outline-style: double;
    outline-width: 2px;
    border-radius: 26px;
    padding-left: 7px;
    padding-right: 0px;
    outline-color: black;
    background-color: white

}

.add-between-dates-style {
    font-size: 24px;
    position: relative;
    top: 135px;
    display: inline-block;
    right: 199px;
}

.add-end-date-style {
    font-size: 13px;
    font-weight: 700;
    top: 184px;
    border: none;
    position: absolute;
    top: 164px;
    left: 7px;
    background-color: white;
    outline-style: double;
    outline-width: 2px;
    border-radius: 26px;
    padding-left: 7px;
    padding-right: 0px;
    outline-color: black;
}

.add-price-style
{
    font-weight: 700;
    font-size: 30px;
    width: 28%;
    height: 12%;
    left: 37%;
    top: 87%;
    border: none;
    position: absolute;
    border-radius: 26px;
    padding-left: 7px;
    padding-right: 0px;
    outline-color: black;
    background-color: white;
    outline-style: double;
    outline-width: 2px;
    
}

.add-title-style {
    margin-left: 13%;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Original Surfer', cursive;
    margin-top: -3%;
    margin-bottom: 4%;

}



.add-modal-container {
    background: linear-gradient(rgba(255,255,255,.6), rgba(255,255,255,.6)), url(http://localhost:3000/static/media/ross-parmly-rf6ywHVkrlY-unsplash.9fb834e55f3013b8b9f3.jpg);
    background-size: cover;
    height: 75vh;
    box-shadow: black 0px 0px 0px 5px;
}

.add-header-style {
    height: 205px;
}

.add-body-style {
    height: 308px;
    width: 491px;
}

.add-image-style {
    height: 40%;
    border-radius: 47px;
    position: absolute;
    top: 33px;
    left: 3px;
    outline-style: dashed;
}

.add-untis-area {
    font-weight: 700;
    font-size: 19px;
    margin-left: 57px;
    position: relative;
    display: inline-block;
    top: 251px;
    right: 107px;
}

.empty-field-validation {
    box-shadow: red 0px 0px 12px 6px;
}

