{
  "name": "vacations-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@primer/octicons-react": "^17.0.0",
    "@react-icons/all-files": "^4.1.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.27",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.0",
    "array-move": "^4.0.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.8.1",
    "chart.js": "^3.7.1",
    "http": "^0.0.1-security",
    "react": "^18.0.0",
    "react-animated-text-builders": "^1.1.0",
    "react-bootstrap": "^2.0.0-rc.1",
    "react-bootstrap-icons": "^1.8.1",
    "react-bootstrap-navbar": "^1.1.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.0.0",
    "react-icomoon": "^2.5.3",
    "react-icons": "^4.3.1",
    "react-page-visibility": "^6.4.0",
    "react-redux": "^8.0.2",
    "react-router-bootstrap": "^0.26.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.7",
    "react-ticker": "^1.3.2",
    "reactjs-popup": "^2.0.5",
    "redux": "^4.2.0",
    "remixicon": "^2.5.0",
    "socket.io": "^4.5.0",
    "socket.io-client": "^4.5.0",
    "typescript": "^4.6.3",
    "typicons.font": "^2.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-page-visibility": "^6.4.1",
    "@types/react-router-bootstrap": "^0.24.5"
  }
}
